<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jki-c0-wO7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="DH9-75-oMX">
            <objects>
                <tableViewController id="Bey-9c-PxV" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aly-M2-DZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="qNA-xr-h5A">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNA-xr-h5A" id="H0Q-2S-aJh">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-zi-3kd">
                                            <rect key="frame" x="35" y="11" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE1-X7-eOZ">
                                            <rect key="frame" x="14" y="8" width="13" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iJw-zi-3kd" firstAttribute="top" secondItem="H0Q-2S-aJh" secondAttribute="top" constant="11" id="Phg-Un-cNv"/>
                                        <constraint firstAttribute="bottom" secondItem="iJw-zi-3kd" secondAttribute="bottom" constant="11.5" id="Sj9-rY-wIR"/>
                                        <constraint firstItem="iJw-zi-3kd" firstAttribute="leading" secondItem="wE1-X7-eOZ" secondAttribute="trailing" constant="8" symbolic="YES" id="bNi-jO-gld"/>
                                        <constraint firstItem="iJw-zi-3kd" firstAttribute="leading" secondItem="H0Q-2S-aJh" secondAttribute="leading" constant="35" id="cL8-ir-T42"/>
                                        <constraint firstAttribute="trailing" secondItem="iJw-zi-3kd" secondAttribute="trailing" constant="11" id="cOh-79-1N7"/>
                                        <constraint firstAttribute="bottom" secondItem="wE1-X7-eOZ" secondAttribute="bottom" constant="8.5" id="dN3-8y-F2V"/>
                                        <constraint firstItem="wE1-X7-eOZ" firstAttribute="top" secondItem="H0Q-2S-aJh" secondAttribute="top" constant="8" id="ePN-Hw-opw"/>
                                        <constraint firstItem="wE1-X7-eOZ" firstAttribute="leading" secondItem="H0Q-2S-aJh" secondAttribute="leading" constant="14" id="vcZ-ju-abo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DGk-ua-Mld" kind="show" identifier="EditItem" id="yNa-wN-gth"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bey-9c-PxV" id="B1q-Lw-zYh"/>
                            <outlet property="delegate" destination="Bey-9c-PxV" id="6s9-ml-Wbk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="ygM-Ji-kWU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Ec-Rx-cAI">
                            <connections>
                                <segue destination="DGk-ua-Mld" kind="show" identifier="AddItem" id="2sm-LF-Nue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIm-uh-ICd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-14.842578710644679"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Zqv-jz-NHa">
            <objects>
                <tableViewController id="DGk-ua-Mld" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fph-QZ-iG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="joP-CP-hFv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XNr-8D-rDt">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XNr-8D-rDt" id="P1o-VF-RBE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-n1-pew">
                                                    <rect key="frame" x="16" y="4" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="DGk-ua-Mld" eventType="editingDidEndOnExit" id="Tcu-Aq-iH1"/>
                                                        <outlet property="delegate" destination="DGk-ua-Mld" id="UeM-EV-yVi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJR-n1-pew" firstAttribute="top" secondItem="P1o-VF-RBE" secondAttribute="top" constant="4" id="DJx-zc-Hul"/>
                                                <constraint firstItem="eJR-n1-pew" firstAttribute="leading" secondItem="P1o-VF-RBE" secondAttribute="leading" constant="16" id="eeu-pT-vh2"/>
                                                <constraint firstAttribute="trailing" secondItem="eJR-n1-pew" secondAttribute="trailing" constant="16" id="fMs-Rz-Z8U"/>
                                                <constraint firstAttribute="bottom" secondItem="eJR-n1-pew" secondAttribute="bottom" constant="5.5" id="gli-Tv-eWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DGk-ua-Mld" id="pZR-JL-8kR"/>
                            <outlet property="delegate" destination="DGk-ua-Mld" id="7mY-Lb-DaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="XLT-K5-fgm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WaM-TI-5Ql">
                            <connections>
                                <action selector="cancel" destination="DGk-ua-Mld" id="9dY-S4-J6u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="ztL-kD-cfR">
                            <connections>
                                <action selector="done" destination="DGk-ua-Mld" id="dE2-lz-qgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ztL-kD-cfR" id="RbN-pq-OZr"/>
                        <outlet property="textField" destination="eJR-n1-pew" id="xGX-rb-4bH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITM-aG-6Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="-20.239880059970016"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="GhE-lG-zPc">
            <objects>
                <tableViewController id="Fnx-lI-SbV" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fr0-gR-mxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Fnx-lI-SbV" id="NqE-gV-5xv"/>
                            <outlet property="delegate" destination="Fnx-lI-SbV" id="X1X-FO-Ux6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Ppq-2o-fFD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NHJ-TZ-AcF">
                            <connections>
                                <segue destination="zwQ-ZI-hIQ" kind="show" identifier="AddChecklist" id="S4j-ZN-VZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Bey-9c-PxV" kind="show" identifier="ShowChecklist" id="LXQ-76-Y8G"/>
                        <segue destination="zwQ-ZI-hIQ" kind="show" identifier="EditChecklist" id="KJh-UT-8hs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReH-of-Wg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-15"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="S5k-DN-oVe">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="zwQ-ZI-hIQ" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ueg-sl-68z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vyl-iC-53T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JCC-fa-CKW">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCC-fa-CKW" id="7qC-6H-3dA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-Q2-fj8">
                                                    <rect key="frame" x="16" y="4" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="zwQ-ZI-hIQ" eventType="editingDidEndOnExit" id="JfR-Cc-P81"/>
                                                        <outlet property="delegate" destination="zwQ-ZI-hIQ" id="cWR-4j-hDT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GW3-Q2-fj8" firstAttribute="top" secondItem="7qC-6H-3dA" secondAttribute="top" constant="4" id="1p6-dp-CHx"/>
                                                <constraint firstAttribute="trailing" secondItem="GW3-Q2-fj8" secondAttribute="trailing" constant="16" id="GRM-it-0aL"/>
                                                <constraint firstAttribute="bottom" secondItem="GW3-Q2-fj8" secondAttribute="bottom" constant="5.5" id="ZN5-fu-hrI"/>
                                                <constraint firstItem="GW3-Q2-fj8" firstAttribute="leading" secondItem="7qC-6H-3dA" secondAttribute="leading" constant="16" id="xsZ-sr-8wE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dXC-JX-PYl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Aic-iX-RFm">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aic-iX-RFm" id="Nbh-1x-OyN">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-Jb-yFo">
                                                    <rect key="frame" x="16" y="12" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-7i-SBo">
                                                    <rect key="frame" x="304" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="aWS-zD-7n7"/>
                                                        <constraint firstAttribute="height" constant="36.5" id="c5X-Qm-adG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oCM-Jb-yFo" firstAttribute="centerY" secondItem="PFI-7i-SBo" secondAttribute="centerY" id="MRU-xL-Xnz"/>
                                                <constraint firstItem="oCM-Jb-yFo" firstAttribute="leading" secondItem="Nbh-1x-OyN" secondAttribute="leadingMargin" id="NHB-GT-d88"/>
                                                <constraint firstAttribute="bottom" secondItem="PFI-7i-SBo" secondAttribute="bottom" constant="3" id="OnF-dR-Dzw"/>
                                                <constraint firstAttribute="trailing" secondItem="PFI-7i-SBo" secondAttribute="trailing" constant="8" id="Zlp-lK-4Il"/>
                                                <constraint firstItem="PFI-7i-SBo" firstAttribute="top" secondItem="Nbh-1x-OyN" secondAttribute="top" constant="4" id="gEy-Rg-1ET"/>
                                                <constraint firstItem="PFI-7i-SBo" firstAttribute="leading" secondItem="oCM-Jb-yFo" secondAttribute="trailing" constant="8" id="tuY-84-eVq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="55j-5G-LdW" kind="show" identifier="PickIcon" id="YrC-zP-NZ9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zwQ-ZI-hIQ" id="McL-JT-KnG"/>
                            <outlet property="delegate" destination="zwQ-ZI-hIQ" id="5jB-Lu-tjC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="FgL-fN-dDY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GfA-UT-jVz">
                            <connections>
                                <action selector="cancel" destination="zwQ-ZI-hIQ" id="2Pe-JK-JaG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="jlw-g9-OA9">
                            <connections>
                                <action selector="done" destination="zwQ-ZI-hIQ" id="HNs-ge-faI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="jlw-g9-OA9" id="Do5-xD-8Z5"/>
                        <outlet property="iconImage" destination="PFI-7i-SBo" id="Jw3-ow-Fjh"/>
                        <outlet property="textField" destination="GW3-Q2-fj8" id="amB-ZL-J2F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9j-Wi-LIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="900"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="NGV-fj-rWg">
            <objects>
                <tableViewController id="55j-5G-LdW" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bcv-gN-6s0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="7kZ-Gg-YvC" style="IBUITableViewCellStyleDefault" id="oZs-sO-snM">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZs-sO-snM" id="i9z-Wa-3Aa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7kZ-Gg-YvC">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55j-5G-LdW" id="kfd-Ej-97s"/>
                            <outlet property="delegate" destination="55j-5G-LdW" id="e0S-fX-Hna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="XPM-Ue-8I7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUN-Gk-aGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSP-O1-GXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jki-c0-wO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSF-Xj-bTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fnx-lI-SbV" kind="relationship" relationship="rootViewController" id="VDe-1A-oMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHh-H0-FJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2105" y="-16"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KJh-UT-8hs"/>
        <segue reference="yNa-wN-gth"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
